{
  "name": "HaProxy-Certbot",
  "version": "1.0.0-1",
  "slug": "haproxy-certbot",
  "description": "HaProxy with Certbot for automatic SSL certificate management",
  "breaking_versions": [
    "0.0.0-1"
  ],
  "url": "https://github.com/lemariva/hassio-haproxy-certbot/tree/master/haproxy-certbot",
  "startup": "application",
  "services": [
  ],
  "homeassistant_api": true,
  "hassio_api": true,
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "boot": "auto",
  "init": false,
  "ingress": true,
  "timeout": 30,
  "panel_icon": "mdi:network",
  "map": [
    {
      "type": "share",
      "read_only": false
    },
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/addon_config"
    }
  ],
  "ports": {
    "80/tcp": 80,
    "443/tcp": 443
  },
  "ports_description": {
    "80/tcp": "Cerbot tcp-listen port to obtain SSL certificates",
    "443/tcp": "Frontend tcp-listen port to access home assistant"
  },
  "options": {
    "data_path": "/config/haproxy-certbot",
    "http_port": 80,
    "https_port": 443,
    "force_redirect": true
  },
  "schema": {
    "data_path": "str",
    "expose_extra_server": "bool?",
    "ha_ip_address": "str?",
    "ha_port": "int?",
    "http_port": "int?",
    "https_port": "int?",
    "force_redirect": "bool?",
    "watchdog": "str?",
    "force_onboarding": "bool?",
    "log_level": "list(DEBUG|TRACE|INFO|WARN|CRITICAL|WARNING)?"
  },
  "image": "lemariva/haproxy-certbot"
}